<?xml version="1.0" encoding="utf-8" ?>
<!--<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">"http://ndn.ndngo.com"</domain>
    </domain-config>
</network-security-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>